group 'com.team-x'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin:'application'

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
        java {
            srcDir 'src'
        }
    }
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "com.teamx.VertxMain"

dependencies {
    compile "io.vertx:vertx-core:3.5.0"
    compile 'io.vertx:vertx-web:3.5.0'
    testCompile 'io.vertx:vertx-unit:3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile "io.vertx:vertx-lang-groovy:3.5.0"
    compile 'io.vertx:vertx-mail-client:3.5.0'
    compile 'io.vertx:vertx-jdbc-client:3.5.0'

    //TemplateEngine
    compile 'io.vertx:vertx-web-templ-thymeleaf:3.5.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.teamx.VertxMain'
    }
}
